@media only screen and (max-width: 500px) {
  .core-value {
    display: grid;
    width: 100%;
    margin-bottom: 3rem;
  }
  .core-value-block {
    width: 100%;
    grid-template-columns: repeat(1, minmax(0, 100%));
  }
  .core-value-order {
    order: 9999;
  }
  .core-value-block-left {
    width: 100%;
    height: 100%;
  }
  .core-value-block-left img {
    object-fit: cover;
  }
  .core-value-block-right {
    width: 100%;
  }
  .main-footer {
    grid-template-columns: repeat(1, minmax(0, 100%));
    row-gap: 3rem;
    margin-bottom: 3rem;
  }
  .main-footer div {
    padding-left: 2.5rem;
  }
  .main-footer-easily {
    justify-content: flex-start !important;
  }
  .footer-block {
    grid-template-columns: repeat(1, minmax(0, 100%));
    row-gap: 1.725rem;
  }
  .ScrollDown_box {
    display: none;
  }
  .el-form-item__content {
    .otp-block-register {
      column-gap: 12px !important;
    }
  }
}
@media screen and (max-width: 390px) {
  .main-login .navigation-bar .navigation {
    max-width: 350px !important;
  }
  .activity-page .activity {
    max-height: 685px;
  }
}

@media screen and (max-width: 470px) {
  .main-login .navigation-bar .navigation {
    width: 86%;
  }
}

@media screen and (max-width: 540px) {
  .main-login .navigation-bar .navigation {
    max-width: 450px;
  }
  .main-login .main-content-event {
    max-height: 600px;
  }
  .main-login .detail {
    max-height: 450px;
  }
  .paid-debt {
    .paid-debt-select {
      .el-input__inner::placeholder {
        font-size: 14px;
      }
    }
  }

  .el-image-viewer__img {
    width: 200px;
  }
  .time {
    font-size: 12px;
  }
  .text-bold, .text-normal {
    font-size: 14px;
    line-height: 20px;
  }
  .text-normal-sm, .text-bold-sm {
    font-size: 13px;
  }
  .el-input__inner {
   height: 40px;
   padding: 0 1rem;
   border-radius: 10px;
  }
  // confirm-modal
  .modal-backdrop {
    .confirm-modal {
      padding: 24px;
      width: 75%;

      .title {
        font-size: 16px;
      }
    }
  }
  .main-login {
    .checkbox-item {
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
  .el-page-header {
    .el-page-header__content {
      font-size: 16px;
    }
  }
  .el-button {
    padding: 8px 12px;
  }
  .el-button--primary, .el-button--default {
    font-size: 12px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 768px) {
  .core-value {
    display: grid;
    width: 100%;
    margin-bottom: 3rem;
  }
  .core-value-block {
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 100%));
  }
  /* .core-value-order {
      order: 9999;
  } */
  .core-value-block-left {
    width: 100%;
    height: 100%;
  }
  .core-value-block-left img {
    object-fit: cover;
  }
  .core-value-block-right {
    width: 100%;
  }
  .main-footer {
    grid-template-columns: repeat(2, minmax(0, 100%));
    column-gap: 1rem;
    row-gap: 1.5rem;
    margin-bottom: 3rem;
    padding: 0 12px;
  }
  .main-footer h3 {
    font-size: 20px;
    margin-left: 20px;
  }
  .main-footer img {
    width: 38px;
  }
  .main-footer-easily {
    justify-content: flex-start !important;
  }
  .footer-block {
    grid-template-columns: repeat(1, minmax(0, 100%));
    row-gap: 1.725rem;
  }
  .ScrollDown_box {
    display: none;
  }
}

@media only screen and (max-width: 992px) {
  .header-main-menu-mobile {
    display: block !important;
    cursor: pointer;
  }
  /* #header-top {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9;
  }
  #header-main {
      position: fixed;
      top: 32px;
      width: 100%;
      z-index: 9;
  } */
  .nav_mobile {
    position: fixed;
    background-color: var(--color-blue-primary);
    background-repeat: repeat;
    height: 100vh;
    top: 0;
    right: 0;
    padding: 0 12px 0 12px;
    transform: translateX(100%);
    line-height: 30px !important;
    opacity: 0;
    width: 100%;
    max-width: 100%;
    transition: all linear 0.5s;
    z-index: 9999;
  }
  .menu-mobile-top {
    height: 58px;
    padding: 6px 0.75rem;
  }
  .header-main-actions-mobile {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 100%));
    column-gap: 1rem;
    margin-top: 1rem;
  }
  .header-main-actions-mobile button {
    height: 40px;
    text-transform: uppercase;
  }
  .nav_mobile .nav-item {
    display: block;
    display: flex;
    justify-content: center;
    padding: 15px 0px !important;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 28px;
  }
  .nav_mobile .name-company {
    height: 32px;
    color: var(--color-white);
    font-size: 0.75rem;
    border-bottom: 1px solid var(--color-text-4);
  }
  .menu-mobile img {
    width: 32px;
    height: 32px;
  }
  .nav_mobile .img-logo {
    display: flex;
  }
  .nav-input:checked~.nav-overlay {
    display: block !important;
  }
  .nav-input:checked~.nav_mobile {
    transform: translateX(0);
    opacity: 1;
  }
  .icon-close {
    cursor: pointer;
    width: 20px;
    height: 20px;
  }
  .nav_mobile .menu-mobile-alt ul {
    text-align: center;
    width: 100%;
    text-transform: uppercase;
  }
  .nav_mobile .menu-mobile-alt ul li {
    height: 40px;
    margin-bottom: 6px;
    border: 1px solid var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
  }
  .nav_mobile .menu-mobile-alt .active {
    background-color: var(--color-dark);
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  /*  */
  .container {
    max-width: 100%;
  }
  #header-top {
    display: flex;
  }
  #header-top .header-top-block {
    display: grid;
  }
  #header-top .header-top-left {
    font-family: $font-mont;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #header-top .header-top-right {
    display: none;
  }
  /* end header top */
  #header-main {
    padding: 6px 0.75rem;
  }
  #header-main .header-main-menu,
  #header-main .header-main-actions {
    display: none;
  }
  .about-silde {
    position: relative;
    width: 100%;
    height: 350px;
  }
  #banner-slide .slide {
    position: relative;
    width: 100%;
    height: calc(100vh - 86px);
  }
  .about-us-right {
    width: 100%;
  }
  #banner-slide .slide .slide-title {
    /* display: none; */
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    width: 100%;
    text-align: center;
    transform: none;
  }
  #banner-slide .slide .slide-title h1 {
    font-size: 22px !important;
  }
  #banner-slide .slide .slide-title h4 {
    width: 100%;
    font-size: 1rem;
    line-height: 21px;
    margin-top: 1.5rem;
  }
  #banner-slide .slide .button-register {
    margin-top: 33px;
    font-size: 12px;
    font-weight: 700;
    width: 151px;
    padding: 1rem 26px;
  }
  #banner-slide .slick-prev {
    left: 0px;
  }
  #banner-slide .slick-next {
    right: 0px;
  }
  #banner-slide .slide .slide-content {
    display: grid !important;
    align-items: center;
    justify-items: center;
    bottom: 86px;
    row-gap: 8px;
  }
  #banner-slide .slide .slide-content .slide-content-block img {
    margin-right: 0.5rem;
    width: 12px;
  }
  /* end slide */
  #main {
    padding-top: 3rem;
  }
  .about-us {
    grid-template-columns: repeat(1, minmax(0, 100%));
    row-gap: 80px;
  }
  .about-us h2 {
    font-size: 28px;
  }
  .about-us .about-us-bg img {
    width: 100%;
    /* height: 800px !important; */
  }
  .about-us .about-us-bg {
    display: none;
  }
  .about-us .about-us-block {
    position: static;
  }
  .vision {
    padding: 40px 12px;
  }
  .vision-block {
    width: 100%;
    height: 100%;
  }
  .vision-block-title h2 {
    font-size: 28px;
  }
  .mission {
    margin-top: 3rem;
  }
  .mission-slide {
    margin-top: 1.5rem;
    margin-bottom: 3rem;
  }
  .mission-slide .slide {
    position: relative;
    width: 100%;
    height: 226px;
  }
  #googleMap {
    width: 100%;
  }
  .input-register {
    width: 219px;
  }
  .footer-right-submit {
    min-width: 90px;
  }
  .mission-slide .slick-prev {
    left: 15px;
  }
  .mission-slide .slick-next {
    right: 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 998px) {
  #banner-slide .slide .slide-title {
    /* display: none; */
    top: 100px;
    right: 0;
    left: 0;
    width: 100%;
    text-align: center;
    transform: none;
    padding: 3rem;
  }
  #banner-slide .slide .slide-title h1 {
    font-size: 32px !important;
  }
  #banner-slide .slide .slide-title h4 {
    width: 100%;
    font-size: 26px;
    line-height: 30px;
    margin-top: 1.5rem;
  }
  #banner-slide .slide .button-register {
    margin-top: 60px;
    font-size: 12px;
    font-weight: 700;
    width: 151px;
    padding: 1rem 26px;
  }
  .core-value-block {
    padding: 12px;
  }
  #banner-slide .slide .slide-content {
    display: flex !important;
    align-items: center;
    justify-items: center;
    bottom: 66px;
    row-gap: 8px;
  }
  .aabout-us-bg {
    display: none;
  }
  .about-us .about-us-block {
    position: static;
  }
  .vision {
    padding: 40px 12px;
  }
  .vision-block {
    width: 100%;
    height: 100%;
  }
  .vision-block-title h2 {
    font-size: 28px;
  }
  .mission {
    padding: 12px;
    margin-top: 3rem;
  }
  .mission-slide {
    margin-top: 1.5rem;
    padding: 12px;
    margin-bottom: 3rem;
  }
  .mission-slide .slide {
    position: relative;
    width: 100%;
    height: 396px;
  }
  #googleMap {
    width: 100%;
  }
  .input-register {
    width: 219px;
  }
  .footer-right-submit {
    min-width: 90px;
  }
  .mission-slide .slick-prev {
    left: 15px;
  }
  .mission-slide .slick-next {
    right: 15px;
  }
  .footer-block {
    padding: 30px 12px;
  }
}

@media only screen and (min-width: 998px) and (max-width: 1290px) {}

@media only screen and (min-width: 998px) and (max-width: 1290px) {
  #header-top {
    padding: 0 12px;
  }
  #header-main {
    padding: 12px;
  }
  #banner-slide .slide .slide-title {
    /* display: none; */
    top: 100px;
    right: 0;
    left: 50%;
    transform: translate(-50%) !important;
    width: 100%;
    text-align: center;
    transform: none;
    padding: 3rem;
  }
  #banner-slide .slide .slide-title h1 {
    font-size: 32px !important;
  }
  #banner-slide .slide .slide-title h4 {
    width: 100%;
    font-size: 26px;
    line-height: 30px;
    margin-top: 1.5rem;
  }
  #banner-slide .slide .button-register {
    margin-top: 60px;
    font-size: 12px;
    font-weight: 700;
    width: 151px;
    padding: 1rem 26px;
  }
  .core-value-block {
    padding: 12px;
  }
  #banner-slide .slide .slide-content {
    display: flex !important;
    align-items: center;
    justify-items: center;
    bottom: 66px;
    row-gap: 8px;
  }
  .about-us {
    padding: 0 12px;
  }
  /* .aabout-us-bg {
      display: none;
  }*/
  .about-us .about-us-block {
    top: 50%;
    transform: translateY(-50%);
  }
  .about-us .about-us-bg img {
    width: 450px;
    height: 550px;
  }
  .main-footer {
    padding: 0 12px;
  }
  /* .vision {
      padding: 40px 12px;
  }
  .vision-block {
      width: 100%;
      height: 100%;
  }
  .vision-block-title h2 {
      font-size: 28px;
  } */
  .mission {
    padding: 12px;
    margin-top: 3rem;
  }
  .mission-slide {
    margin-top: 1.5rem;
    padding: 12px;
    margin-bottom: 3rem;
  }
  .mission-slide .slide {
    position: relative;
    width: 100%;
    height: 396px;
  }
  #googleMap {
    width: 100%;
  }
  .input-register {
    width: 219px;
  }
  .footer-right-submit {
    min-width: 90px;
  }
  .mission-slide .slick-prev {
    left: 15px;
  }
  .mission-slide .slick-next {
    right: 15px;
  }
  .footer-block {
    padding: 30px 12px;
  }
}
